@font-face {
  font-family: 'icons';
  src:
    url('../fonts/icons.ttf?59pyr9') format('truetype'),
    url('../fonts/icons.woff?59pyr9') format('woff'),
    url('../fonts/icons.svg?59pyr9#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"]::before,
[class*=" _icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
